RhumbixWPFMacro-KSE/MainWindow.xaml

<Window x:Class="RhumbixWPFMacro_KSE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RhumbixWPFMacro_KSE"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="350" >

    <Window.Resources>
        <Style TargetType="Button" x:Key="CommandButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="White" >
                            <ContentPresenter x:Name="contentPresenter" 
                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                  Content="{TemplateBinding Content}" 
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                  Margin="{TemplateBinding Padding}" 
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image Source="assets/rmbx_horizontal_logo_colored.png"
               RenderOptions.BitmapScalingMode="Fant"
               x:Name="RhumbixLogo"
               Width="300"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="20"
               />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#313131">
            <Button Margin="70,0,0,0"
            x:Name="MacroButton"
                    Height="70" 
                    Width="200"
                    Style="{StaticResource CommandButton}"
                    Content="Run Macro"
                    FontSize="20"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Click="RunMacro_onClick"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>

